1698321744202	Delete element
1698321765446	Delete element
1698323229330	Delete element
1698323286558	Delete element
1698323355713	Copy file
1698323373372	Rename resource 'config.xml'
1698346586081	Copy file
1698346640678	Delete element
1698378113535	Delete element
1698378679213	Delete element
1698378727909	Rename type 'CreateInit'
1698380855599	Copy file
1698383920940	Copy file
1698385227381	Rename resource 'config.xml'
1698387083397	Copy file
1698387092579	Rename resource 'inconfig.xml'
1698389607229	Copy file
1698389615711	Rename resource 'config.xml'
1698397418621	Copy file
1698397428386	Rename resource 'anconfig.xml'
1698401071423	Delete element
1698404184762	Copy file
